CREATE DATABASE  IF NOT EXISTS `fotdb` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `fotdb`;
-- MySQL dump 10.13  Distrib 8.0.42, for Win64 (x86_64)
--
-- Host: localhost    Database: fotdb
-- ------------------------------------------------------
-- Server version	5.5.5-10.4.32-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `attendance_detail`
--

DROP TABLE IF EXISTS `attendance_detail`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `attendance_detail` (
  `at_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(20) DEFAULT NULL,
  `c_code` varchar(10) DEFAULT NULL,
  `c_hours` int(11) DEFAULT NULL,
  `lec_date` date DEFAULT NULL,
  `at_state` enum('Present','Absent','Medical') NOT NULL,
  `c_type` enum('P','T') NOT NULL,
  PRIMARY KEY (`at_id`),
  KEY `username` (`username`),
  KEY `c_code` (`c_code`),
  CONSTRAINT `attendance_detail_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `attendance_detail_ibfk_2` FOREIGN KEY (`c_code`) REFERENCES `courses` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=2525 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attendance_detail`
--

LOCK TABLES `attendance_detail` WRITE;
/*!40000 ALTER TABLE `attendance_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `attendance_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `attendance_eligibility`
--

DROP TABLE IF EXISTS `attendance_eligibility`;
/*!50001 DROP VIEW IF EXISTS `attendance_eligibility`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `attendance_eligibility` AS SELECT 
 1 AS `username`,
 1 AS `c_code`,
 1 AS `c_type`,
 1 AS `Percentage`,
 1 AS `Eligibility`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `ca_eligibility_new`
--

DROP TABLE IF EXISTS `ca_eligibility_new`;
/*!50001 DROP VIEW IF EXISTS `ca_eligibility_new`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `ca_eligibility_new` AS SELECT 
 1 AS `stu_id`,
 1 AS `c_code`,
 1 AS `final_CA_marks`,
 1 AS `CA_eligibility`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `ca_marks`
--

DROP TABLE IF EXISTS `ca_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ca_marks` (
  `stu_id` char(6) DEFAULT NULL,
  `c_code` char(7) DEFAULT NULL,
  `Q1_mark` int(11) DEFAULT NULL,
  `Q2_mark` int(11) DEFAULT NULL,
  `Q3_mark` int(11) DEFAULT NULL,
  `Q4_mark` int(11) DEFAULT NULL,
  `mid_term` decimal(5,2) DEFAULT NULL,
  `as1_mark` decimal(5,2) DEFAULT NULL,
  `as2_mark` decimal(5,2) DEFAULT NULL,
  KEY `c_code` (`c_code`),
  KEY `stu_id` (`stu_id`),
  CONSTRAINT `ca_marks_ibfk_1` FOREIGN KEY (`c_code`) REFERENCES `courses` (`course_code`),
  CONSTRAINT `ca_marks_ibfk_2` FOREIGN KEY (`stu_id`) REFERENCES `users` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ca_marks`
--

LOCK TABLES `ca_marks` WRITE;
/*!40000 ALTER TABLE `ca_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `ca_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `cgpa`
--

DROP TABLE IF EXISTS `cgpa`;
/*!50001 DROP VIEW IF EXISTS `cgpa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `cgpa` AS SELECT 
 1 AS `student_id`,
 1 AS `CGPA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `course_credits`
--

DROP TABLE IF EXISTS `course_credits`;
/*!50001 DROP VIEW IF EXISTS `course_credits`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `course_credits` AS SELECT 
 1 AS `student_id`,
 1 AS `course_code`,
 1 AS `credits`,
 1 AS `student_grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `course_materials`
--

DROP TABLE IF EXISTS `course_materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `course_materials` (
  `course_code` varchar(20) NOT NULL,
  `Material_Name` varchar(50) DEFAULT NULL,
  `Driver_link` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`course_code`),
  CONSTRAINT `course_materials_ibfk_1` FOREIGN KEY (`course_code`) REFERENCES `courses` (`course_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `course_materials`
--

LOCK TABLES `course_materials` WRITE;
/*!40000 ALTER TABLE `course_materials` DISABLE KEYS */;
/*!40000 ALTER TABLE `course_materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `courses`
--

DROP TABLE IF EXISTS `courses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `courses` (
  `course_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_code` varchar(20) NOT NULL,
  `course_name` varchar(100) NOT NULL,
  `credits` int(11) NOT NULL,
  `theory_hours` int(11) DEFAULT NULL,
  `practical_hours` int(11) DEFAULT NULL,
  `lecturer_in_charge` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`course_id`),
  UNIQUE KEY `course_code` (`course_code`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `courses`
--

LOCK TABLES `courses` WRITE;
/*!40000 ALTER TABLE `courses` DISABLE KEYS */;
/*!40000 ALTER TABLE `courses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `end_marks`
--

DROP TABLE IF EXISTS `end_marks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `end_marks` (
  `student_id` char(6) DEFAULT NULL,
  `course_code` char(7) DEFAULT NULL,
  `end_theory` decimal(4,2) DEFAULT NULL,
  `end_practical` decimal(4,2) DEFAULT NULL,
  KEY `student_id` (`student_id`),
  KEY `course_code` (`course_code`),
  CONSTRAINT `end_marks_ibfk_1` FOREIGN KEY (`student_id`) REFERENCES `users` (`username`),
  CONSTRAINT `end_marks_ibfk_2` FOREIGN KEY (`course_code`) REFERENCES `courses` (`course_code`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `end_marks`
--

LOCK TABLES `end_marks` WRITE;
/*!40000 ALTER TABLE `end_marks` DISABLE KEYS */;
/*!40000 ALTER TABLE `end_marks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `final_ca_marks`
--

DROP TABLE IF EXISTS `final_ca_marks`;
/*!50001 DROP VIEW IF EXISTS `final_ca_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_ca_marks` AS SELECT 
 1 AS `stu_id`,
 1 AS `c_code`,
 1 AS `final_CA_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `final_eligibility`
--

DROP TABLE IF EXISTS `final_eligibility`;
/*!50001 DROP VIEW IF EXISTS `final_eligibility`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_eligibility` AS SELECT 
 1 AS `stu_id`,
 1 AS `c_code`,
 1 AS `Final_Eligibility`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `final_end_marks`
--

DROP TABLE IF EXISTS `final_end_marks`;
/*!50001 DROP VIEW IF EXISTS `final_end_marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_end_marks` AS SELECT 
 1 AS `student_id`,
 1 AS `course_code`,
 1 AS `final_end_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `final_results`
--

DROP TABLE IF EXISTS `final_results`;
/*!50001 DROP VIEW IF EXISTS `final_results`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `final_results` AS SELECT 
 1 AS `student_id`,
 1 AS `course_code`,
 1 AS `total_marks`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `marks`
--

DROP TABLE IF EXISTS `marks`;
/*!50001 DROP VIEW IF EXISTS `marks`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `marks` AS SELECT 
 1 AS `stu_id`,
 1 AS `c_code`,
 1 AS `Q1_mark`,
 1 AS `Q2_mark`,
 1 AS `Q3_mark`,
 1 AS `Q4_mark`,
 1 AS `mid_term`,
 1 AS `as1_mark`,
 1 AS `as2_mark`,
 1 AS `end_theory`,
 1 AS `end_practical`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `medical`
--

DROP TABLE IF EXISTS `medical`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `medical` (
  `medical_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` char(6) DEFAULT NULL,
  `Description` varchar(40) DEFAULT NULL,
  `Sub_date` date DEFAULT NULL,
  `State` enum('Approval','Rejected','Pending') DEFAULT 'Pending',
  `c_code` char(7) DEFAULT NULL,
  `c_type` char(1) DEFAULT NULL,
  `cut_lec_hour` int(11) DEFAULT NULL,
  `attendance_id` int(11) NOT NULL,
  `m_photo` longblob DEFAULT NULL,
  PRIMARY KEY (`medical_id`),
  KEY `username` (`username`),
  KEY `c_code` (`c_code`),
  KEY `attendance_id` (`attendance_id`),
  CONSTRAINT `medical_ibfk_1` FOREIGN KEY (`username`) REFERENCES `users` (`username`),
  CONSTRAINT `medical_ibfk_2` FOREIGN KEY (`c_code`) REFERENCES `courses` (`course_code`),
  CONSTRAINT `medical_ibfk_3` FOREIGN KEY (`attendance_id`) REFERENCES `attendance_detail` (`at_id`) ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medical`
--

LOCK TABLES `medical` WRITE;
/*!40000 ALTER TABLE `medical` DISABLE KEYS */;
/*!40000 ALTER TABLE `medical` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `notices`
--

DROP TABLE IF EXISTS `notices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `notices` (
  `notice_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(100) NOT NULL,
  `content` text NOT NULL,
  `publish_date` datetime NOT NULL,
  PRIMARY KEY (`notice_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `notices`
--

LOCK TABLES `notices` WRITE;
/*!40000 ALTER TABLE `notices` DISABLE KEYS */;
/*!40000 ALTER TABLE `notices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `sgpa`
--

DROP TABLE IF EXISTS `sgpa`;
/*!50001 DROP VIEW IF EXISTS `sgpa`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `sgpa` AS SELECT 
 1 AS `student_id`,
 1 AS `SGPA`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `student_grades`
--

DROP TABLE IF EXISTS `student_grades`;
/*!50001 DROP VIEW IF EXISTS `student_grades`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `student_grades` AS SELECT 
 1 AS `student_id`,
 1 AS `course_code`,
 1 AS `student_grade`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `timetables`
--

DROP TABLE IF EXISTS `timetables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `timetables` (
  `timetable_id` int(11) NOT NULL AUTO_INCREMENT,
  `course_id` int(11) NOT NULL,
  `lecturer_id` int(11) NOT NULL,
  `day_of_week` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') NOT NULL,
  `start_time` time NOT NULL,
  `end_time` time NOT NULL,
  `location` varchar(50) NOT NULL,
  `session_type` enum('theory','practical') NOT NULL,
  PRIMARY KEY (`timetable_id`),
  KEY `course_id` (`course_id`),
  KEY `lecturer_id` (`lecturer_id`),
  CONSTRAINT `timetables_ibfk_1` FOREIGN KEY (`course_id`) REFERENCES `courses` (`course_id`),
  CONSTRAINT `timetables_ibfk_2` FOREIGN KEY (`lecturer_id`) REFERENCES `users` (`user_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `timetables`
--

LOCK TABLES `timetables` WRITE;
/*!40000 ALTER TABLE `timetables` DISABLE KEYS */;
/*!40000 ALTER TABLE `timetables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(255) NOT NULL,
  `first_name` varchar(50) NOT NULL,
  `last_name` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `phone` varchar(20) DEFAULT NULL,
  `profile_picture` varchar(200) DEFAULT NULL,
  `user_type` enum('admin','lecturer','technical_officer','student') NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `attendance_eligibility`
--

/*!50001 DROP VIEW IF EXISTS `attendance_eligibility`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `attendance_eligibility` AS select `attendance_detail`.`username` AS `username`,`attendance_detail`.`c_code` AS `c_code`,`attendance_detail`.`c_type` AS `c_type`,sum(case when `attendance_detail`.`at_state` = 'Present' or `attendance_detail`.`at_state` = 'Medical' then `attendance_detail`.`c_hours` else 0 end) * 100.0 / sum(`attendance_detail`.`c_hours`) AS `Percentage`,case when sum(case when `attendance_detail`.`at_state` = 'Present' or `attendance_detail`.`at_state` = 'Medical' then `attendance_detail`.`c_hours` else 0 end) * 100.0 / sum(`attendance_detail`.`c_hours`) >= 80 then 'Eligible' else 'Not_Eligible' end AS `Eligibility` from `attendance_detail` group by `attendance_detail`.`username`,`attendance_detail`.`c_code`,`attendance_detail`.`c_type` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `ca_eligibility_new`
--

/*!50001 DROP VIEW IF EXISTS `ca_eligibility_new`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `ca_eligibility_new` AS select `final_ca_marks`.`stu_id` AS `stu_id`,`final_ca_marks`.`c_code` AS `c_code`,`final_ca_marks`.`final_CA_marks` AS `final_CA_marks`,case when `final_ca_marks`.`c_code` = 'ICT2113' and `final_ca_marks`.`final_CA_marks` >= 15 * 0.3 then 'Pass' when `final_ca_marks`.`c_code` = 'ICT2122' and `final_ca_marks`.`final_CA_marks` >= 20 * 0.4 then 'Pass' when `final_ca_marks`.`c_code` = 'ICT2133' and `final_ca_marks`.`final_CA_marks` >= 15 * 0.3 then 'Pass' when `final_ca_marks`.`c_code` = 'ICT2142' and `final_ca_marks`.`final_CA_marks` >= 20 * 0.4 then 'Pass' when `final_ca_marks`.`c_code` = 'ICT2152' and `final_ca_marks`.`final_CA_marks` >= 15 * 0.3 then 'Pass' else 'Fail' end AS `CA_eligibility` from `final_ca_marks` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `cgpa`
--

/*!50001 DROP VIEW IF EXISTS `cgpa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `cgpa` AS select `course_credits`.`student_id` AS `student_id`,round(sum(`course_credits`.`credits` * case when `course_credits`.`student_grade` = 'A+' then 4.0 when `course_credits`.`student_grade` = 'A' then 4.0 when `course_credits`.`student_grade` = 'A-' then 3.7 when `course_credits`.`student_grade` = 'B+' then 3.3 when `course_credits`.`student_grade` = 'B' then 3.0 when `course_credits`.`student_grade` = 'B-' then 2.7 when `course_credits`.`student_grade` = 'C+' then 2.3 when `course_credits`.`student_grade` = 'C' then 2.0 when `course_credits`.`student_grade` = 'C-' then 1.7 when `course_credits`.`student_grade` = 'D+' then 1.3 when `course_credits`.`student_grade` = 'D' then 1.0 when `course_credits`.`student_grade` = 'E' then 0.0 else 0.0 end) / sum(`course_credits`.`credits`),2) AS `CGPA` from `course_credits` where `course_credits`.`course_code` <> 'ENG1222' group by `course_credits`.`student_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `course_credits`
--

/*!50001 DROP VIEW IF EXISTS `course_credits`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `course_credits` AS select `s`.`student_id` AS `student_id`,`c`.`course_code` AS `course_code`,`c`.`credits` AS `credits`,`s`.`student_grade` AS `student_grade` from (`student_grades` `s` join `courses` `c` on(`s`.`course_code` = `c`.`course_code`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_ca_marks`
--

/*!50001 DROP VIEW IF EXISTS `final_ca_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_ca_marks` AS select `ca_marks`.`stu_id` AS `stu_id`,`ca_marks`.`c_code` AS `c_code`,cast(case when `ca_marks`.`c_code` = 'ICT2113' then (`ca_marks`.`Q1_mark` + `ca_marks`.`Q2_mark` + `ca_marks`.`Q3_mark` - least(`ca_marks`.`Q1_mark`,`ca_marks`.`Q2_mark`,`ca_marks`.`Q3_mark`)) / 2 * 0.1 + `ca_marks`.`mid_term` * 0.2 when `ca_marks`.`c_code` = 'ICT2122' then (`ca_marks`.`Q1_mark` + `ca_marks`.`Q2_mark` + `ca_marks`.`Q3_mark` + `ca_marks`.`Q4_mark` - least(`ca_marks`.`Q1_mark`,`ca_marks`.`Q2_mark`,`ca_marks`.`Q3_mark`,`ca_marks`.`Q4_mark`)) / 3 * 0.1 + (`ca_marks`.`as1_mark` + `ca_marks`.`as2_mark`) * 0.1 + `ca_marks`.`mid_term` * 0.2 when `ca_marks`.`c_code` in ('ICT2133','ICT2152') then (`ca_marks`.`Q1_mark` + `ca_marks`.`Q2_mark` + `ca_marks`.`Q3_mark` - least(`ca_marks`.`Q1_mark`,`ca_marks`.`Q2_mark`,`ca_marks`.`Q3_mark`)) / 2 * 0.1 + (`ca_marks`.`as1_mark` + `ca_marks`.`as2_mark`) * 0.2 when `ca_marks`.`c_code` = 'ICT2142' then (`ca_marks`.`as1_mark` + `ca_marks`.`as2_mark`) * 0.2 + `ca_marks`.`mid_term` * 0.2 else NULL end as decimal(4,2)) AS `final_CA_marks` from `ca_marks` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_eligibility`
--

/*!50001 DROP VIEW IF EXISTS `final_eligibility`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_eligibility` AS select `ca`.`stu_id` AS `stu_id`,`ca`.`c_code` AS `c_code`,case when `ca`.`CA_eligibility` = 'Pass' and `atd`.`Eligibility` = 'Eligible' then 'Eligible' else 'Not_Eligible' end AS `Final_Eligibility` from (`ca_eligibility_new` `ca` join `attendance_eligibility` `atd` on(`ca`.`c_code` = `atd`.`c_code` and `ca`.`stu_id` = `atd`.`username`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_end_marks`
--

/*!50001 DROP VIEW IF EXISTS `final_end_marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_end_marks` AS select `end_marks`.`student_id` AS `student_id`,`end_marks`.`course_code` AS `course_code`,cast(case when `end_marks`.`course_code` in ('ICT2113','ICT2133') then `end_marks`.`end_theory` * 0.4 + `end_marks`.`end_practical` * 0.3 when `end_marks`.`course_code` = 'ICT2122' then `end_marks`.`end_theory` * 0.6 when `end_marks`.`course_code` = 'ICT2142' then `end_marks`.`end_practical` * 0.6 when `end_marks`.`course_code` = 'ICT2152' then `end_marks`.`end_theory` * 0.7 else NULL end as decimal(4,2)) AS `final_end_marks` from `end_marks` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `final_results`
--

/*!50001 DROP VIEW IF EXISTS `final_results`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `final_results` AS select `f`.`student_id` AS `student_id`,`f`.`course_code` AS `course_code`,`f`.`final_end_marks` + `t`.`final_CA_marks` AS `total_marks` from (`final_end_marks` `f` join `final_ca_marks` `t` on(`f`.`student_id` = `t`.`stu_id` and `f`.`course_code` = `t`.`c_code`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `marks`
--

/*!50001 DROP VIEW IF EXISTS `marks`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `marks` AS select `c`.`stu_id` AS `stu_id`,`c`.`c_code` AS `c_code`,`c`.`Q1_mark` AS `Q1_mark`,`c`.`Q2_mark` AS `Q2_mark`,`c`.`Q3_mark` AS `Q3_mark`,`c`.`Q4_mark` AS `Q4_mark`,`c`.`mid_term` AS `mid_term`,`c`.`as1_mark` AS `as1_mark`,`c`.`as2_mark` AS `as2_mark`,`e`.`end_theory` AS `end_theory`,`e`.`end_practical` AS `end_practical` from (`ca_marks` `c` join `end_marks` `e` on(`c`.`c_code` = `e`.`course_code` and `c`.`stu_id` = `e`.`student_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `sgpa`
--

/*!50001 DROP VIEW IF EXISTS `sgpa`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `sgpa` AS select `course_credits`.`student_id` AS `student_id`,round(sum(`course_credits`.`credits` * case when `course_credits`.`student_grade` = 'A+' then 4.0 when `course_credits`.`student_grade` = 'A' then 4.0 when `course_credits`.`student_grade` = 'A-' then 3.7 when `course_credits`.`student_grade` = 'B+' then 3.3 when `course_credits`.`student_grade` = 'B' then 3.0 when `course_credits`.`student_grade` = 'B-' then 2.7 when `course_credits`.`student_grade` = 'C+' then 2.3 when `course_credits`.`student_grade` = 'C' then 2.0 when `course_credits`.`student_grade` = 'C-' then 1.7 when `course_credits`.`student_grade` = 'D+' then 1.3 when `course_credits`.`student_grade` = 'D' then 1.0 when `course_credits`.`student_grade` = 'E' then 0.0 else 0.0 end) / sum(`course_credits`.`credits`),2) AS `SGPA` from `course_credits` group by `course_credits`.`student_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `student_grades`
--

/*!50001 DROP VIEW IF EXISTS `student_grades`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `student_grades` AS select `fr`.`student_id` AS `student_id`,`fr`.`course_code` AS `course_code`,case when `fr`.`total_marks` >= 85.0 then 'A+' when `fr`.`total_marks` >= 75.0 then 'A' when `fr`.`total_marks` >= 70.0 then 'A-' when `fr`.`total_marks` >= 65.0 then 'B+' when `fr`.`total_marks` >= 60.0 then 'B' when `fr`.`total_marks` >= 55.0 then 'B-' when `fr`.`total_marks` >= 50.0 then 'C+' when `fr`.`total_marks` >= 45.0 then 'C' when `fr`.`total_marks` >= 40.0 then 'C-' when `fr`.`total_marks` >= 35.0 then 'D+' when `fr`.`total_marks` >= 30.0 then 'D' else 'E' end AS `student_grade` from (`final_results` `fr` join `users` `u` on(`fr`.`student_id` = `u`.`username`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-10 14:15:18
